# shopping-demo

./: .gitignore  README.md
doc/: BasicDesign.md  SystemDiagram.drawio  index.md
doc/basic_design/: index.md
doc/drawio/: ServerDiagram.drawio  SystemDiagram.drawio  ThirdpartyLogo.drawio
infrastructure/database/postgresql/: Dockerfile  docker-compose.yml
infrastructure/merchandise/database/postgresql/: docker-compose.yml
merchandise-api/: build.gradle  settings.gradle
merchandise-api/src/main/java/com/dommy/shopping/api/merchandise/: MerchandiseApiApplication.java  MerchandiseApplication.java
merchandise-api/src/main/java/com/dommy/shopping/api/merchandise/controller/: TestController.java
merchandise-api/src/main/java/com/dommy/shopping/api/merchandise/exception/: MerchandiseException.java
merchandise-api/src/main/java/com/dommy/shopping/merchandise/api/: MerchandiseApiApplication.java
merchandise-api/src/main/java/com/dommy/shopping/merchandise/api/controller/: TestController.java
merchandise-api/src/main/java/com/dommy/shopping/merchandise/api/exception/: MerchandiseException.java
merchandise-api/src/main/resources/: application.properties
merchandise-api/src/main/resources/openapi/: api.yaml
merchandise-api/src/test/java/com/dommy/shopping/api/merchandise/: MerchandiseApiApplicationTests.java  MerchandiseApplicationTests.java
merchandise-api/src/test/java/com/dommy/shopping/merchandise/api/: MerchandiseApiApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/com/dommy/shopping/api/user/: UserApiApplication.java
user-api/src/main/java/com/dommy/shopping/api/user/controller/: TestController.java
user-api/src/main/java/com/dommy/shopping/user/api/: UserApiApplication.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/openapi/: api.yaml
user-api/src/test/java/com/dommy/shopping/api/user/: UserApiApplicationTests.java
user-api/src/test/java/com/dommy/shopping/user/api/: UserApiApplicationTests.java
web-app/: package-lock.json  package.json
web-app/src/app/: page.module.css  page.tsx
web-app/src/app/constants/: api.ts
web-app/src/app/services/: apiService.ts  productService.ts
(+3 files in other folders)
