spring.application.name=user-api
server.port=8002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5002/user
spring.datasource.username=user
spring.datasource.password=user
