spring.application.name=merchandise-api
server.port=8001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5001/merchandise
spring.datasource.username=merchandise
spring.datasource.password=merchandise
